View/MainWindow.xaml

<Window x:Class="DuctPipeCalculationsOffOn.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:DuctPipeCalculationsOffOn.View"
             mc:Ignorable="d" 
             Title="Типы расчётов инженерных систем" 
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             KeyDown="Window_KeyDown">

    <Window.Resources>
        <DataTemplate x:Key="Template">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"
                           Margin="5" >
                </TextBlock>

                <ComboBox Grid.Column="1" Margin="5" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                                                                 Path=DataContext.IsEnable}"
                          ItemsSource="{Binding Path=SystemCalculationLevels}"
                          SelectedItem="{Binding Path=SystemCalculationLevel, Mode=TwoWay}">
                </ComboBox>

            </Grid>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="GroupName" Value="Switch" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
        </Style>
        
    </Window.Resources>

    <Border BorderThickness="5">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                
                <RadioButton Content="Все расчёты включены">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding rdbSwitchOn}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <RadioButton Content="Все расчёты выключены">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding rdbSwitchOff}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <RadioButton Content="Пользовательские настройки">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding rdbSwitchCustom}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

            </StackPanel>

            <ScrollViewer Margin="0, 0, 0, 5" Height="300">
                <StackPanel Orientation="Horizontal">

                    <GroupBox Header="Системы воздуховдов" Margin="5">
                        <ItemsControl ItemsSource="{Binding MechanicalSystemTypes}" 
                                        ItemTemplate="{StaticResource Template}" />
                    </GroupBox>

                    <GroupBox Header="Трубопроводные системы" Margin="5">
                        <ItemsControl ItemsSource="{Binding PipingSystemTypes}" 
                                        ItemTemplate="{StaticResource Template}" />
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>

            <Separator></Separator>
            
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock VerticalAlignment="Center"
                               Margin="5">
                        <Hyperlink NavigateUri="https://www.notion.so/52ae0ad8012a42fcac5940e8dea51187" 
                                   RequestNavigate="Hyperlink_RequestNavigate">
                                   Справка
                        </Hyperlink>
                    </TextBlock>

                    <Button Content="Сохранить" Command="{Binding btnSave}" 
                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsEnable}"
                            Margin="25, 5, 5, 5"/>
                    
                    <Button Content="Загрузить" Command="{Binding btnLoad}" 
                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsEnable}" />
                    
                </StackPanel>

                <Button Grid.Column="1" Content="Применить" Command="{Binding btnApply}" />

            </Grid>
            
        </StackPanel>
    </Border>

</Window>
